# conversation_websockets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ac/websockets/Coder/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/ac/websockets/client/: ConversationWebSocketClient.java  ConversationWebSocketClientSession.java
src/main/java/com/ac/websockets/decoder/: ConversationDecoder.java
src/main/java/com/ac/websockets/endpoints/: ChatEndpoint.java
src/main/java/com/ac/websockets/model/: Conversation.java  Message.java
src/main/java/com/ac/websockets/models/: Message.java
src/main/java/com/ac/websockets/server/: ChatEndpoint.java  MessageDataQualifer.java  PingForMessages.java
src/main/webapp/: index.html  style.css  websocket.js
