apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

group = 'com.ac.websockets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    providedCompile 'javax:javaee-api:8.0'

    testImplementation 'junit:junit:4.12'
}

war {
    archiveName 'conversation_websockets-0.0.1-SNAPSHOT.war'
    from 'sub-project-a/build/dist', 'sub-project-b/build/dist'
}
